{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings":{
    "ServiceName": "Identity"
  },
  "MongoDbSettings":{
    "Host": "localhost",
    "Port": 27017
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@play.com",
    "StartingGil":100
  },
  "IdentityServerSettings":{
    "ApiScopes": [
      {
        "Name" : "catalog.fullaccess"
      },
      {
        "Name" : "inventory.fullaccess"
      },
      {
        "Name" : "IdentityServerApi"
      }            
    ],
    "ApiResources" : [
      {
        "Name": "Catalog",
        "Scopes" : [
          "catalog.fullaccess"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes" : [
          "inventory.fullaccess"
        ]
      }      
    ]
  },
  "AllowedHosts": "*"
}