{
    // "csharp.semanticHighlighting.enabled": true,
    // "editor.semanticHighlighting.enabled": true,
    // "editor.tokenColorCustomizations": {
    //     "textMateRules": [
    //         {
    //             "scope": [
    //                 "keyword.other.using",
    //             ],
    //             "settings": {
    //                 "foreground": "#00FF00",
    //             }
    //         }
    //     ]
    // },
    // "editor.semanticTokenColorCustomizations": {
    //     "enabled": true,
    //     "rules": {
    //         "namespace": {
    //             "foreground": "#4EC9B0",
    //         }
    //     }
    // },

}